d /var/backups       0755 root  root -
d /var/cache         0755 root  root -
d /var/lib           0755 root  root -
d /var/local         0755 root  root -
d /var/log           0755 root  root -
d /var/mail          0755 root  root -
d /var/opt           0755 root  root -
d /var/spool         0755 root  root -
d /var/spool/rsyslog 0755 root  root -
d /var/tmp           1777 root  root -
d /var/log/audit     0755 root  root -

# For munge tmp files during boot
d /var/log/munge 0700 munge munge -
d /var/lib/munge 0700 munge munge -

#################################################
# 16 June, 2025 /LS
# These directories will be created during
# boot and will be used by slurm.
#################################################
d /var/log/slurm 0755 slurm slurm -
d /var/lib/slurm 0755 slurm slurm -
d /var/lib/slurm/slurmctld 0700 slurm slurm - # Slurmctld state directory
d /var/lib/slurm/slurmd    0700 slurm slurm - # Slurmd spool directory

